-- 1. Составить запрос для получения списка студентов с указанием их
-- учебных групп и факультетов.
SELECT 
    s.full_name,
    g.group_name,
    f.faculty_name
FROM students s
JOIN groups g ON s.group_id = g.id
JOIN faculties f ON g.faculty_id = f.id;

-- 2. Составить запрос для отображения всех курсов и количества студентов,
-- записанных на каждый из них.
SELECT 
    c.course_name,
    COUNT(e.student_id) AS student_count
FROM courses c
JOIN enrollments e ON c.id = e.course_id
GROUP BY c.course_name;

-- 3. Составить запрос для получения списка студентов, у которых средний
-- балл выше определённого значения.
SELECT
    s.full_name,
    AVG(e.grade) AS avg_grade
FROM students s
JOIN enrollments e ON s.id = e.student_id
GROUP BY s.full_name
HAVING AVG(e.grade) > 50
ORDER BY avg_grade DESC;

-- 4. Составить запрос для отображения курсов, которые читаются более чем
-- одним преподавателем.
SELECT 
    c.course_name,
    COUNT(t.lecturer_id) AS lecturer_count
FROM courses c
JOIN teaching t ON c.id = t.course_id
GROUP BY c.course_name
HAVING COUNT(t.lecturer_id) > 1;

-- 5. Составить запрос для получения списка факультетов и количества
-- студентов в каждом из них.
-- 6. Составить запрос для отображения студентов, не записанных ни на один
-- курс.
-- 7. Составить запрос для получения списка преподавателей и количества
-- различных курсов, которые они ведут.
-- 8. Составить запрос для отображения студентов, имеющих одинаковые
-- оценки по одному и тому же курсу.
-- 9. Составить запрос для получения списка курсов, которые не имеют
-- записанных студентов.
-- 10. Составить запрос для отображения студентов, зачисленных в один и тот
-- же год, с указанием их групп.
-- 11. Составить запрос для получения списка курсов с указанием суммарного
-- количества кредитов по факультетам.
-- 12.Составить запрос для отображения студентов, имеющих наивысшую
-- оценку по каждому курсу.
-- 13. Составить запрос для получения списка преподавателей и студентов,
-- связанных через курсы, которые они ведут и посещают.
-- 14. Составьте запрос, который для каждого студента отобразит его оценки по
-- курсам в хронологическом порядке (по возрастанию идентификатора
-- записи об успеваемости), а также покажет следующую оценку этого же
-- студента в отдельном столбце.
-- 15. Составить запрос для получения списка студентов с указанием их места
-- в рейтинге по среднему баллу внутри своей группы.
